<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/assign04.css">

<title>Adrian Lane's Business</title>

<style>
  section > h2 {
    background-image: linear-gradient(to right, white, #5C7BA4);
  }

  article {
    border-style: solid;
    border-width: 1px;
    margin: 5px 0px;
  }

  article h3 {
    font-family: 'Swanky and Moo Moo', cursive;
    font-size: 4vh;
    padding: 5px;
    background-color: #203954;
    color: #B6ACCC;
  }

  article p {
    padding: 5px;
  }

  .job-title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5vh;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #5C7BA4;
  }

  #mission p {
    padding: 5px;
  }
</style>

</head>

<body>

<header>
  <div class="title-area">
    <img src="images/astronomy.jpg" alt="astronomy" />
    <div class="nav-bar">
      <a href="#home">Home</a>
      <a href="#mission">Mission</a>
      <a href="#who-we-are">Who We Are</a>
      <a href="assign04_2.html">Services</a>
    </div>
    <div id="title">
      <h1 style="font-size: 7vh;">Adrian Lane's Business</h1>
      <p>We make stuff happen and stuff.</p>
    </div>
  </div>
</header>

<section id="mission">
  <h2>Mission</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Sed risus pretium quam vulputate dignissim suspendisse. Posuere ac ut consequat semper. Blandit volutpat maecenas volutpat blandit. Sed enim ut sem viverra aliquet eget. Vitae et leo duis ut. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Facilisi cras fermentum odio eu feugiat. Aliquet sagittis id consectetur purus ut. Vitae congue eu consequat ac felis donec et odio.</p>
  <p style="font-style: italic;">Orci porta non pulvinar neque laoreet suspendisse interdum. Non sodales neque sodales ut etiam sit amet nisl. Pulvinar mattis nunc sed blandit libero volutpat sed. Tortor aliquam nulla facilisi cras fermentum odio. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet aliquam id diam maecenas ultricies mi eget mauris pharetra. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Sagittis purus sit amet volutpat. Aliquam etiam erat velit scelerisque in dictum non consectetur. Amet tellus cras adipiscing enim eu turpis egestas pretium. Sed blandit libero volutpat sed cras ornare. Duis at consectetur lorem donec massa.</p>
</section>

<section id="who-we-are">
  <h2>Who We Are</h2>
  <article>
    <h3>John Somebody</h3>
    <p><span class="job-title">Captain</span></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus laoreet non curabitur gravida arcu ac. Tincidunt ornare massa eget egestas purus viverra accumsan in.</p>
  </article>
  <article>
    <h3>Jane Anybody</h3>
    <p><span class="job-title">First Mate</span></p>
    <p>Pretium lectus quam id leo in. Ultrices sagittis orci a scelerisque. Elementum sagittis vitae et leo duis ut diam. Facilisi morbi tempus iaculis urna id. Nulla aliquet enim tortor at.</p>
  </article>
  <article>
    <h3>Jim Nobody</h3>
    <p><span class="job-title">Boatswain</span></p>
    <p>Euismod in pellentesque massa placerat duis. Auctor urna nunc id cursus metus aliquam eleifend. Ut ornare lectus sit amet est placerat in egestas erat. Egestas tellus rutrum tellus pellentesque.</p>
  </article>
</section>

</body>

</html>