<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style> /* #0 */

    @import url('https://fonts.googleapis.com/css?family=Bangers%7CRoboto+Condensed&display=swap');
    * {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2vh;
      margin: 0px;
      padding: 0px;
      transition: 0.5s;
    }

    html {
      margin: 20px;
    }

    h1 {
      font-family: 'Bangers', cursive;
      font-size: 10vh;
    }

    h3 {
      padding: 10px;
      font-size: 2.2vh;
    }

    #title {
      text-align: center;
      border-width: 10px;
      border-style: solid;
      border-image: linear-gradient(45deg, #13547a, #80d0c7) 1 100%;
      border-image-slice: 1;
    }

    #title h1 {
      padding: 40px 0 10px 0;
    }

    #title p {
      font-size: 3vh;
      font-weight: bolder;
      padding: 10px 20px 20px 20px;
    }

    #menuBarList {
      display: flex;
      list-style: none;
    }

    .menuBarItem {
      text-decoration: none;
      text-align: center;
      background-color: #13547a;
      color: aliceblue;
      padding: 10px 0;
      flex: 3;
    }

    .menuBarItem:hover {
      background-color: #80d0c7;
      color:black;
      cursor: pointer;
    }

    #text {
      display: flex;
    }

    #text h1 {
      font-size: 4vh;
      padding: 20px;
    }

    #text p {
      padding: 20px;
    }

    #text p a {
      text-decoration: none;
      color: #13547a;
    }

    #text p a:visited {
      color: #13547a;
    }

    #text p a:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.8);
      background-color: white;
      border: 1px solid black;
      padding: 5px;
      z-index: 1;
    }

    #sidebar {
      background-color: #13547a;
      color: aliceblue;
      font-style: italic;
      padding: 10px;
    }

    #sidebar p {
      font-size: 1.8vh;
    }
    
	</style>
  <style> /* #1 */
    body { 
      font-family: "times new roman", times, serif; 
      columns: 4;
    }
    p { 
      background-color: rgb(200,50,20); 
      width: 75%; 
      margin: 50px;}
    h1,h2,h3 {
      background-color: rgb(20,50,200); 
      text-align: center;}
    #menuBarList { 
      -webkit-columns: 5; 
      columns: 5;
      background-color: rgb(20,200,20); 
      overflow: auto;
    }
    a:hover { 
      font-size: 200%;}
    a:visited {
      font-family: monospace;
    }
   
	</style>
  <style> /* #2 */
    body {
      font-size:12px;
      border-style: double;
      opacity: 0.95;
      background-color: grey;
      background-blend-mode: luminosity;
    }
    p {
      margin: 50px 60px 70px 80px ;
      text-align: center;
      color: purple;
    }
    p:hover {
        font-size: 16px;
    }
    *:hover {
        color: red;
        font-size: 18px;
    }
    ul {
        color: green;
        opacity: 0.5;
        font-size: 14px;
    }
    li:hover {
        color: red;
        opacity: 1.0;
        font-size: 16px;
    }
    h1 {
        border-style: dotted;
        border-color: orange;
    }
    #menuBarList {
        border-style: ridge;
        background-color: black;
    }
	</style>
  <style> /* #3 */
    body {
      font-style: italic;
      color: blanchedalmond;
      background-color: darkgreen;
    }
    p {
      margin: 80px;
      text-align: left;
      font-size: 18px;
    }
    h1, h2 {
      text-align: left;
      color: darkred;
    }
    #menuBarList {
      border-style: dotted;
      text-decoration: underline;
      background-color: darksalmon;
    }
    h1:hover {
      color: darkviolet;
      opacity: 1.5;
    }
	</style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
            <p><strong>Adrian - Style 1</strong>: Here's my contribution to get us started. I've populated Style block 0 with styling that incorporates the use of display, box-shadow, border, z-index, and transition . These are not exclusive to style 0, they're just properties I've posted about and felt obligated to incorporate into our shared document.</p>
            <p><strong>Aaron - Style 2</strong>: I just put some background colors on different elements, centered the headers, put some margins on the paragraphs, and put everything into columns. it's pretty ugly.</p>
            <p><strong>Philip - Style 3</strong>: I changed the body background to Grey, and the body opacity to 0.95 with a double boarder around the whole body.  I changed the paragraph text purple and center alignment with a margin around the text. I also made the paragraph text change color and size when the mouse is hovering over it. The unordered list will be green with opacity of 0.5 and font-size of 14px. The list items will red with full opacity and  a larger text size when the mouse hovers on them. The heading1 text will have a orange dotted boarder. The menu bar list will have a ridged border and the background will be black.</p>
            <p><strong>Bryson - Style 4</strong>: I made the entire body italic and changed the color scheme. Changed the alignment and size of a few elements. Put a dotted border around the menu bar list and added a hover element to the h1 tag.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
	    //<!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		//<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>